    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
    
        @media screen {
            background:overscroll-behavior-block;
        }
/*styling the border box which takes part of the nav bar*/
  {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      background: rgb(68, 82, 129)   ;
}

h3 {
    background:rgb(222, 228, 236);;
}
/*styling the nav links font size and color*/
    li, a, button {
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: 16px;
        color: #13e0e0;
        text-decoration: none;
        
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10%;
    background-color: rgb(71, 68, 68);
    
    
}
nav {
    background-color: rgb(71, 68, 68);
    padding-left: 5%;
    padding-right: -1%;
    padding-top: 1%;
    padding-bottom: 1%;
    text-align-last: right;
}

.nav__links {
    list-style: none;   
}

.nav__links  li {
    display: inline-flex;
    padding: 0px 20px;
}

.nav__links li a {
    transition: all 0.3s ease 0s;
}

.nav__links li a:hover {
    color: #0088a9
}
.div__grid-container:hover{
    color: green;
}





    /*Designing The Hero*/

body, html{
    height: 100%;
    margin: 0;
}

  

.hero-image{
    position: relative;
    background-image: url(hero2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 40%;
    padding: 2em;
    box-sizing: ;
    z-index: 1;
    
}





/*styling profile picture*/
.fish
{
  position: relative;
  background-repeat: no-repeat;
  top: 15%;
  bottom: 10%;
  object-fit: contain;
  left: 20px padding;
  
  max-width: 20%;
  max-height: -10%
  z-index: 2
  
  
}



  


.inner-content{
    position: absolute;
    
    left: 50%;
    right: 10%;
    bottom: 30%;
    text-align: right;
    font-family: sans-serif;
    color: #fff;
    border-image: auto;
}

/*Styling the individual grid of the work section*/



            /*Styling the h1 of the nav bar*/
            h1, p {
                padding: 5px;
                background-color: rgb(116, 208, 211);
            }

            /*Styling the h2 of the hero*/
            h2, p {
                padding: 5px;
                background-color: rgb(116, 208, 211);
            }
           
            /*Styling the grid of the body*/
            .wrapper{
                display:grid;
                grid-template-columns: 29% 71% ;
                
            }


            .wrapper > div{
                background: rgb(222, 228, 236);
                padding:1em
            }

            .wrapper > div:nth-child(odd){
                background:rgb(222, 228, 236);
            }

  
           /*Styling the individual grid of the work section*/
            #item1 { 
                grid-column: span 2;
                grid-row: span 2;
                background-image: url("assets/screenshot.png");
                
                
                padding: 22%;
                background-repeat: no-repeat;
                background-size: cover;
                cursor: pointer;
            }
            
            #item2 {
                background-image: url("assets/screenshot2.png");
                background-size: 280px;
                cursor: pointer;
                
            }

            #item3 {
                background-image: url("assets/screenshot3.png");
                background-size: 270px;
                cursor: pointer;
            }

            #item4 {
                background-image: url("assets/screenshot4.png");
                background-size: 280px;
                cursor: pointer;
            }
                
            #item5 {
                background-image: url("assets/screenshot5.png");
                background-size: 280px;
                cursor: pointer;
            }
            
            .item {
                border: 2px solid rgb(116, 208, 211);
                position: relative;
            }
            
            .item:hover {
                opacity: .8;
            }
            

            

.grid-container {
  display: grid;
  /* grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer'; */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
  background-color: rgb(222, 228, 236);
  padding: 5px 5px 5px 5px;
  height: 400px
}


.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;
  padding: 20px 0;
  font-size: 20px;
}
.grid-container > .item6 {
    background-color: rgba(255, 255, 255, 0.8);
}
.top-box{
    background: #ddd;
}
.gridText{
    background-color: rgb(116, 208, 211);
    padding: 5px;
    position: absolute;
    bottom: 20px;
    max-width: 100%;
    left: 0px;
    
}



/*Styling the text and border of the(About Me, Work, Contact Me)area*/

.about-me{
    text-align: right;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px; color: rgb(68, 82, 129);
    border-right: 2px solid rgb(68, 82, 129);
}

.work{
    text-align: right;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px; color: rgb(68, 82, 129);
    border-right: 2px solid rgb(68, 82, 129);
}

.contact-me{
    text-align: right;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px; color: rgb(68, 82, 129);
    border-right: 2px solid rgb(68, 82, 129);
}